{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/playdoh"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/playdoh-server"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/logger"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/npm-shrinkwrap"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/graphite-dash-gen"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/redis-manager"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/airlock"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/lynx"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/winston-sentry"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/build-changelog"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/uber-ngen"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/uncaught-exception"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/routes-router"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/wizzard"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/zero-config"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/uber-nodesol"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/prozess"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/nodeconfeu2014-talk"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/controlport-perf"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/rt-logger"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/sirvice"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/realtime-api"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/dispatch"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/playdoh-api-scaffold"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/format-stack"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/fixtures-fs"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/logtron"
		}
	]
}
