{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/dispatch"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/connection-node"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/realtime-api"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/sirvice"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/playdoh-api-scaffold"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/sirvice-demo-app"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/jimhenson"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/send-data"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/rtapi-router"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/node-statsd-client"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/rt-logger"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/winston-kafka"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/leaked-handles"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/playdoh-clients"
		}
	]
}
